<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="serendipiddy.com.androidnetworktraffic.CheckPermissions">
    <!--tools:showIn="@layout/activity_main">-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/permissions_activity_title"
        android:id="@+id/permissions_activity_title_box"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/para_vertical"
        android:layout_marginBottom="@dimen/para_vertical_half"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/permissions_activity_message"
        android:id="@+id/permissions_activity_message_box"
        android:layout_below="@+id/permissions_activity_title_box"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/para_vertical"
        android:layout_marginRight="@dimen/para_vertical"
        android:layout_marginBottom="@dimen/para_vertical"
        android:textAlignment="textStart"
        android:layout_marginTop="@dimen/para_vertical_half" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permissions_activity_usage_button_text"
        android:id="@+id/permissions_activity_access_button"
        android:layout_below="@+id/permissions_activity_message_box"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/para_vertical"
        android:onClick="startUsagePermissionActivity"
        android:enabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permissions_activity_telephony_button_text"
        android:id="@+id/permissions_activity_telephony_button"
        android:layout_below="@+id/permissions_activity_access_button"
        android:layout_centerHorizontal="true"
        android:onClick="requestTelephonyPermission"
        android:enabled="false" />
</RelativeLayout>
